
<html>
<head>
<style>
.button {
background-color: blue;
	border: 5px solid #020353;
	color: whitesmoke;
	padding: 0.5em 0.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 20%;
	border-radius: 10px;
	box-shadow: 3px 3px 6px 0 #000; 
}
body {
  background-image: url("{{url_for('static', filename='background.jpg')}}");
  background-repeat: no-repeat;
 background-size: 100% 100%;
}
h1{
   background-color: red;
  color: white;
}
h3{
   background-color: red;
  color: white;
}


</style>
</head>
<body>
<center>


<h1>BMI Prediction</h1>
<pre>
<form action="{{ url_for('predict')}}"method="post">
<input type="text" name="height" placeholder="Height" required="required" />
<input type="text" name="Weight" placeholder="Weight" required="required" />



<button type="submit" class="button">Predict</button>
</form>
<textarea>
{{prediction_text}}
</textarea>
</pre>
</center>
</body>
</html>